.swiper-button-next,
.swiper-button-prev
{
    top: auto;
    bottom: 100%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 48px;
    height: 48px;
    margin: 0 0 25px;

    cursor: pointer;
    transition: .2s linear;
    transform: none;

    color: #000;
    border: none;
    background: #f5f5f3;
}


.swiper-button-prev
{
    right: 62px;
    left: auto;
}

.swiper-button-next
{
    right: 0;
}


.swiper-button-next:after,
.swiper-button-prev:after
{
    display: none;
}


.swiper-button-next svg,
.swiper-button-prev svg
{
    display: block;

    width: 15px;
    height: 26px;
}


.swiper-button-next svg
{
    margin-left: 2px;

    transform: rotate(180deg);
}


.swiper-button-next:hover,
.swiper-button-prev:hover
{
    color: #fff;
    background: #000;
}



.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}



.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: relative;
    bottom: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    height: 40px;
    margin-top: 20px;

    pointer-events: none;

    gap: 8px;
}


.swiper-pagination-bullet
{
    display: block;

    width: 8px;
    height: 8px;

    transition: background .2s linear;
    pointer-events: auto;

    opacity: 1;
    border-radius: 50%;
    background: #d9d9d9;
}


.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.active
{
    background: #d60200;
}


.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
