<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet" />

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/bxslider.css" />
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1229.css" media="(max-width: 1229px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header class="dark">
				<div class="cont">
					<a href="#" class="catalog_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Каталог</span>
					</a>


					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="" class="light" />
							<img src="images/logo2.png" alt="" class="dark" />
						</a>

						<div class="slogan">Автоматизация производства<br /> и логистики</div>
					</div>


					<a href="#" class="menu_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Меню</span>
					</a>


					<div class="links">
						<div class="item">
							<a class="active">Компания</a>
						</div>

						<div class="item">
							<a href="/">Доставка</a>
						</div>

						<div class="item">
							<a href="/">Оплата</a>
						</div>

						<div class="item">
							<a href="/">Контакты</a>
						</div>

						<div class="item">
							<a href="#" class="search_link">
								<img src="images/ic_search_link.png" alt="" class="light" />
								<img src="images/ic_search_link2.png" alt="" class="dark" />
							</a>


							<div class="mob_search">
								<form>
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
										</div>
									</div>

									<div class="submit">
										<input type="submit" value="Найти" class="submit_btn">
									</div>
								</form>
							</div>
						</div>


						<div class="cart">
							<a href="/" class="cart_link">
								<span class="count">2</span>
								<span class="btn">Оформить заявку</span>
							</a>
						</div>
					</div>
				</div>
			</header>


			<section id="catalog_modal">
				<div class="cont">
					<ul>
						<li><a href="/">Промышленные датчики</a></li>
						<li><a href="/">Бесконтактные датчики</a></li>
						<li><a href="/">Фотоэлектрические датчики</a></li>
						<li><a href="/">Датчики промышленной обработки изображений</a></li>
						<li><a href="/">Ультразвуковые датчики</a></li>
						<li><a href="/">Поворотные шифраторы (энкодеры)</a></li>
						<li><a href="/">Системы позиционирования</a></li>
						<li><a href="/">Датчики наклона и ускорения</a></li>
						<li><a href="/">Устройства для AS-интерфейса</a></li>
						<li><a href="/">Системы идентификации</a></li>
						<li><a href="/">Усилители, преобразователи, индикаторы</a></li>
						<li><a href="/">Подключение</a></li>
						<li><a href="/">Аксессуары и дополнительное оборудование</a></li>
						<li><a href="/">Программное обеспечение</a></li>
						<li><a href="/">Барьеры искрозащиты</a></li>
						<li><a href="/">Барьеры Зенера</a></li>
						<li><a href="/">Преобразователи сигналов</a></li>
						<li><a href="/">Foundation Fieldbus</a></li>
						<li><a href="/">Системы дистанционного ввода/вывода</a></li>
					</ul>
				</div>
			</section>


			<section id="search_modal">
				<div class="cont">
					<form>
						<div class="line">
							<div class="name">Введите поисковый запрос:</div>

							<div class="field">
								<input type="text" name="" value="" class="input" />
							</div>
						</div>

						<div class="submit">
							<input type="submit" value="Найти" class="submit_btn">
						</div>
					</form>
				</div>
			</section>
			<!-- End Шапка -->


			<!-- Основная часть -->
			<div class="cont">
				<section class="page_content">
					<div class="page_title">Корзина</div>

					<div class="cart_info">
						<table>
							<thead>
								<tr>
									<th></th>
									<th></th>
									<th>Товар</th>
									<th>Кол-во, шт</th>
									<th>Удалить</th>
								</tr>
							</thead>


							<tbody>
								<tr>
									<td class="number">1.</td>

									<td class="image">
										<a href="/"><img src="images/cart_product_thumb.jpg" alt=""></a>
									</td>

									<td class="name">
										<a href="/">TN7511 датчик-реле температуры</a>
									</td>

									<td class="amount">
										<div class="box">
											<a href="#" class="minus">-</a>
										    <input type="text" value="1" data-minimum="1" data-maximum="999" maxlength="3" class="input">
										    <a href="#" class="plus">+</a>
										</div>
									</td>

									<td class="delete">
										<a href="#"></a>
									</td>
								</tr>


								<tr>
									<td class="number">2.</td>

									<td class="image">
										<a href="/"><img src="images/cart_product_thumb.jpg" alt=""></a>
									</td>

									<td class="name">
										<a href="/">TN7511 датчик-реле температуры</a>
									</td>

									<td class="amount">
										<div class="box">
											<a href="#" class="minus">-</a>
										    <input type="text" value="1" data-minimum="1" data-maximum="999" maxlength="3" class="input">
										    <a href="#" class="plus">+</a>
										</div>
									</td>

									<td class="delete">
										<a href="#"></a>
									</td>
								</tr>


								<tr>
									<td class="number">3.</td>

									<td class="image">
										<a href="/"><img src="images/cart_product_thumb.jpg" alt=""></a>
									</td>

									<td class="name">
										<a href="/">TN7511 датчик-реле температуры</a>
									</td>

									<td class="amount">
										<div class="box">
											<a href="#" class="minus">-</a>
										    <input type="text" value="1" data-minimum="1" data-maximum="999" maxlength="3" class="input">
										    <a href="#" class="plus">+</a>
										</div>
									</td>

									<td class="delete">
										<a href="#"></a>
									</td>
								</tr>


								<tr>
									<td class="number">4.</td>

									<td class="image">
										<a href="/"><img src="images/cart_product_thumb.jpg" alt=""></a>
									</td>

									<td class="name">
										<a href="/">TN7511 датчик-реле температуры</a>
									</td>

									<td class="amount">
										<div class="box">
											<a href="#" class="minus">-</a>
										    <input type="text" value="1" data-minimum="1" data-maximum="999" maxlength="3" class="input">
										    <a href="#" class="plus">+</a>
										</div>
									</td>

									<td class="delete">
										<a href="#"></a>
									</td>
								</tr>


								<tr>
									<td class="number">5.</td>

									<td class="image">
										<a href="/"><img src="images/cart_product_thumb.jpg" alt=""></a>
									</td>

									<td class="name">
										<a href="/">TN7511 датчик-реле температуры</a>
									</td>

									<td class="amount">
										<div class="box">
											<a href="#" class="minus">-</a>
										    <input type="text" value="1" data-minimum="1" data-maximum="999" maxlength="3" class="input">
										    <a href="#" class="plus">+</a>
										</div>
									</td>

									<td class="delete">
										<a href="#"></a>
									</td>
								</tr>


								<tr>
									<td class="number">6.</td>

									<td class="image">
										<a href="/"><img src="images/cart_product_thumb.jpg" alt=""></a>
									</td>

									<td class="name">
										<a href="/">TN7511 датчик-реле температуры</a>
									</td>

									<td class="amount">
										<div class="box">
											<a href="#" class="minus">-</a>
										    <input type="text" value="1" data-minimum="1" data-maximum="999" maxlength="3" class="input">
										    <a href="#" class="plus">+</a>
										</div>
									</td>

									<td class="delete">
										<a href="#"></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>


					<div class="checkout_info">
						<div class="title">Данные покупателя</div>

						<form action="" class="form">
							<div class="col left">
								<div class="line grid">
									<div class="name">Организация/контактное лицо*</div>

									<div class="field">
										<input type="text" name="" value="" class="input">
									</div>
								</div>


								<div class="line grid">
									<div class="name">Регион/город*:</div>

									<div class="field">
										<input type="text" name="" value="" class="input">
									</div>
								</div>


								<div class="line grid">
									<div class="name">E-mail/телефон*:</div>

									<div class="field">
										<input type="text" name="" value="" class="input">
									</div>
								</div>
							</div>


							<div class="col right">
								<div class="line grid">
									<div class="name">Комментарий</div>

									<div class="field">
										<textarea name=""></textarea>
									</div>
								</div>

								<div class="line grid file">
									<div class="field">
										<input type="file" name="file" id="file">
										<label for="file">Приложить реквизиты</label>
									</div>
								</div>
							</div>
							<div class="clear"></div>


							<div class="line exp">* Все поля обязательны к заполнению!</div>

							<div class="line agree">
								<input type="checkbox" name="agree" id="agree_check1">
								<label for="agree_check1">С <a href="/">условиями обработки данных</a> ознакомлен и согласен</label>
							</div>


							<div class="submit">
								<button type="submit" class="submit_btn">Отправить заказ</button>
							</div>
						</form>
					</div>
				</section>
			</div>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="logo">
						<img src="images/logo2.png" alt="" />
					</div>


					<div class="info">
						<div class="contacts">
							<div class="phone">8 800 945 25 25</div>

							<div class="adres">117036 Москва,<br /> ул. Проспект 60-летия Октября,<br /> д. 10А, офис 567</div>
						</div>


						<div class="col right">
							<div class="counters">
								<div class="item">
									<img src="images/counter_img.png" alt="" />
								</div>
							</div>

							<div class="copyright">&copy; 2015 Компания «Сенсор365»</div>

							<div class="creator">Разработка: <a href="/" target="_blank" rel="noopener">Точка.ру</a></div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>