<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet" />

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/bxslider.css" />
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1229.css" media="(max-width: 1229px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header class="absolute">
				<div class="cont">
					<a href="#" class="catalog_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Каталог</span>
					</a>


					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="" class="light" />
							<img src="images/logo2.png" alt="" class="dark" />
						</a>

						<div class="slogan">Автоматизация производства<br /> и логистики</div>
					</div>


					<a href="#" class="menu_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Меню</span>
					</a>


					<div class="links">
						<div class="item">
							<a href="/">Компания</a>
						</div>

						<div class="item">
							<a href="/">Доставка</a>
						</div>

						<div class="item">
							<a href="/">Оплата</a>
						</div>

						<div class="item">
							<a href="/">Контакты</a>
						</div>

						<div class="item">
							<a href="#" class="search_link">
								<img src="images/ic_search_link.png" alt="" class="light" />
								<img src="images/ic_search_link2.png" alt="" class="dark" />
							</a>


							<div class="mob_search">
								<form>
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
										</div>
									</div>

									<div class="submit">
										<input type="submit" value="Найти" class="submit_btn">
									</div>
								</form>
							</div>
						</div>


						<div class="cart">
							<a href="/" class="cart_link">
								<span class="btn">Оформить заявку</span>
							</a>
						</div>
					</div>
				</div>
			</header>


			<section id="catalog_modal">
				<div class="cont">
					<ul>
						<li><a href="/">Промышленные датчики</a></li>
						<li><a href="/">Бесконтактные датчики</a></li>
						<li><a href="/">Фотоэлектрические датчики</a></li>
						<li><a href="/">Датчики промышленной обработки изображений</a></li>
						<li><a href="/">Ультразвуковые датчики</a></li>
						<li><a href="/">Поворотные шифраторы (энкодеры)</a></li>
						<li><a href="/">Системы позиционирования</a></li>
						<li><a href="/">Датчики наклона и ускорения</a></li>
						<li><a href="/">Устройства для AS-интерфейса</a></li>
						<li><a href="/">Системы идентификации</a></li>
						<li><a href="/">Усилители, преобразователи, индикаторы</a></li>
						<li><a href="/">Подключение</a></li>
						<li><a href="/">Аксессуары и дополнительное оборудование</a></li>
						<li><a href="/">Программное обеспечение</a></li>
						<li><a href="/">Барьеры искрозащиты</a></li>
						<li><a href="/">Барьеры Зенера</a></li>
						<li><a href="/">Преобразователи сигналов</a></li>
						<li><a href="/">Foundation Fieldbus</a></li>
						<li><a href="/">Системы дистанционного ввода/вывода</a></li>
					</ul>
				</div>
			</section>


			<section id="search_modal">
				<div class="cont">
					<form>
						<div class="line">
							<div class="name">Введите поисковый запрос:</div>

							<div class="field">
								<input type="text" name="" value="" class="input" />
							</div>
						</div>

						<div class="submit">
							<input type="submit" value="Найти" class="submit_btn">
						</div>
					</form>
				</div>
			</section>
			<!-- End Шапка -->


			<section class="main_slider">
				<div class="slider">
					<div class="slide light" style="background-image: url(images/main_slider_img1.jpg);" data-color="light">
						<div class="cont">
							<div class="info">
								<div class="title">Автоматизация производства<br /> и логистики</div>

								<div class="desc">Для надежного питания оборудования автоматики требуются надежные блоки питания на IN-рейку<br /> с различными вариантами входного<br /> и выходного напряжения.</div>
							</div>
						</div>
					</div>


					<div class="slide dark" style="background-image: url(images/main_slider_img2.jpg);" data-color="dark">
						<div class="cont">
							<div class="info">
								<div class="title">специфические решения<br /> и интеграция</div>

								<div class="desc">Доступны различные исполнения компактных датчиков вибрации: недорогие приборы с аналоговым выходом и точками переключения, а так же более<br /> продвинутые датчики.</div>
							</div>
						</div>
					</div>


					<div class="slide light" style="background-image: url(images/main_slider_img1.jpg);" data-color="light">
						<div class="cont">
							<div class="info">
								<div class="title">Автоматизация производства<br /> и логистики</div>

								<div class="desc">Для надежного питания оборудования автоматики требуются надежные блоки питания на IN-рейку<br /> с различными вариантами входного<br /> и выходного напряжения.</div>
							</div>
						</div>
					</div>


					<div class="slide dark" style="background-image: url(images/main_slider_img2.jpg);" data-color="dark">
						<div class="cont">
							<div class="info">
								<div class="title">специфические решения<br /> и интеграция</div>

								<div class="desc">Доступны различные исполнения компактных датчиков вибрации: недорогие приборы с аналоговым выходом и точками переключения, а так же более<br /> продвинутые датчики.</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<div class="cont">
				<section class="content_grid">
					<!-- Основная часть -->
					<section class="content">
						<section class="block text_block">
							<div class="block_title">Высококачественные датчики<br /> мировых производителей</div>

							<p>
								Для контроля положения и обнаружения объектов используются датчики приближения, такие как: индуктивные датчики, которые детектируют объекты из металла; емкостные датчики, оптические (фотоэлектрические) датчики, которые срабатывают на объекты из различных материалов; магнитные датчики для контроля крайних положений поршня в пневмоцилиндров.
							</p>

							<img src="images/grafic_img.jpg" alt="" />
						</section>


						<section class="block articles left">
							<div class="block_title">Новости</div>

							<div class="items">
								<div class="item">
									<div class="date">12 ноября 2015</div>

									<div class="name">
										<a href="/">Итоги участия в выставке</a>
									</div>

									<div class="desc">Наша компания приняла участие в 6-й Международной  выставке складской техники и систем, подъемно-транспортного оборудования СеМАТ Russia 2015</div>
								</div>


								<div class="item">
									<div class="date">07 ноября 2015</div>

									<div class="name">
										<a href="/">Новое семейство датчиков S45 Datalogic</a>
									</div>

									<div class="desc">Возможность быстро и легко считывать коды на выпуклых и зеркальных поверхностях, коды с низким разрешением</div>
								</div>
							</div>

							<div class="all">
								<a href="/">Все новости</a>
							</div>
						</section>


						<section class="block articles right">
							<div class="block_title">Статьи</div>

							<div class="items">
								<div class="item">
									<div class="name">
										<a href="/">Датчик расстояния O1D100 от IFM</a>
									</div>

									<div class="desc">Технология PMD –это инновационная интегральная схема, плюс оптическая система, в результате получаем - датчик расстояния</div>
								</div>


								<div class="item">
									<div class="name">
										<a href="/">Пылевлагозащита электрооборудования</a>
									</div>

									<div class="desc">Ответы на эти вопросы может дать степень пылевлагозащиты – IP. В соответствии со стандартом комиссии</div>
								</div>
							</div>

							<div class="all">
								<a href="/">Все статьи</a>
							</div>
						</section>
						<div class="clear"></div>


						<section class="block brands">
							<div class="block_title">Популярные бренды</div>

							<div class="grid">
								<div class="item">
									<img src="images/brand_logo1.png" alt="" />
								</div>

								<div class="item">
									<img src="images/brand_logo2.png" alt="" />
								</div>

								<div class="item">
									<img src="images/brand_logo3.png" alt="" />
								</div>

								<div class="item">
									<img src="images/brand_logo4.png" alt="" />
								</div>

								<div class="item">
									<img src="images/brand_logo5.png" alt="" />
								</div>

								<div class="item">
									<img src="images/brand_logo6.png" alt="" />
								</div>
							</div>

							<div class="all">
								<a href="/">Все бренды</a>
							</div>
						</section>
					</section>
					<!-- End Основная часть -->


					<!-- Боковая колонка -->
					<aside>
						<div class="block advantages">
							<div class="block_title">Преимущества компании</div>

							<div class="items">
								<div class="item">
									<div class="name">Цены</div>
									<div class="desc">Цены от производителя, плюс скидки производственным предприятиям</div>
								</div>

								<div class="item">
									<div class="name">выбор</div>
									<div class="desc">Ведущие мировые бренды<br /> от одного поставщика</div>
								</div>

								<div class="item">
									<div class="name">надежность</div>
									<div class="desc">Работаем напрямую<br /> с производителями</div>
								</div>

								<div class="item">
									<div class="name">доставка</div>
									<div class="desc">Осуществляем доставку<br /> по всей России</div>
								</div>
							</div>
						</div>


						<div class="block socials">
							<div class="block_title">Мы в соц. сетях:</div>

							<ul>
								<li><a href="/" target="_blank" rel="noopener nofollow">Facebook</a></li>
								<li><a href="/" target="_blank" rel="noopener nofollow">Instagram</a></li>
								<li><a href="/" target="_blank" rel="noopener nofollow">Vkontakte</a></li>
								<li><a href="/" target="_blank" rel="noopener nofollow">Twitter</a></li>
							</ul>
						</div>


						<div class="block currency">
							<div class="block_title">Курс валют:</div>

							<ul>
								<li>USD <span>(ЦБ)</span> = 64,6</li>
								<li>EUR <span>(ЦБ)</span> = 69,4</li>
								<li>USD <span>(ММВБ)</span> = 64,6</li>
								<li>EUR <span>(ММВБ)</span> = 69,3</li>
							</ul>
						</div>
					</aside>
					<!-- End Боковая колонка -->
				</section>
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="logo">
						<img src="images/logo2.png" alt="" />
					</div>


					<div class="info">
						<div class="contacts">
							<div class="phone">8 800 945 25 25</div>

							<div class="adres">117036 Москва,<br /> ул. Проспект 60-летия Октября,<br /> д. 10А, офис 567</div>
						</div>


						<div class="col right">
							<div class="counters">
								<div class="item">
									<img src="images/counter_img.png" alt="" />
								</div>
							</div>

							<div class="copyright">&copy; 2015 Компания «Сенсор365»</div>

							<div class="creator">Разработка: <a href="/" target="_blank" rel="noopener">Точка.ру</a></div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>