<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" />
		<link rel="stylesheet" href="css/swiper.css" />
		<link rel="stylesheet" href="css/bxslider.css" />
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1229.css" media="(max-width: 1229px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header class="dark">
				<div class="cont">
					<a href="#" class="catalog_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Каталог</span>
					</a>


					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="" class="light" />
							<img src="images/logo2.png" alt="" class="dark" />
						</a>

						<div class="slogan">Автоматизация производства<br /> и логистики</div>
					</div>


					<a href="#" class="menu_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Меню</span>
					</a>


					<div class="links">
						<div class="item">
							<a href="/">Компания</a>
						</div>

						<div class="item">
							<a href="/">Доставка</a>
						</div>

						<div class="item">
							<a href="/">Оплата</a>
						</div>

						<div class="item">
							<a href="/">Контакты</a>
						</div>

						<div class="item">
							<a href="#" class="search_link">
								<img src="images/ic_search_link.png" alt="" class="light" />
								<img src="images/ic_search_link2.png" alt="" class="dark" />
							</a>


							<div class="mob_search">
								<form>
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
										</div>
									</div>

									<div class="submit">
										<input type="submit" value="Найти" class="submit_btn">
									</div>
								</form>
							</div>
						</div>


						<div class="cart">
							<a href="/" class="cart_link">
								<span class="btn">Оформить заявку</span>
							</a>
						</div>
					</div>
				</div>
			</header>


			<section id="catalog_modal">
				<div class="cont">
					<ul>
						<li><a href="/">Промышленные датчики</a></li>
						<li><a href="/">Бесконтактные датчики</a></li>
						<li><a href="/">Фотоэлектрические датчики</a></li>
						<li><a href="/">Датчики промышленной обработки изображений</a></li>
						<li><a href="/">Ультразвуковые датчики</a></li>
						<li><a href="/">Поворотные шифраторы (энкодеры)</a></li>
						<li><a href="/">Системы позиционирования</a></li>
						<li><a href="/">Датчики наклона и ускорения</a></li>
						<li><a href="/">Устройства для AS-интерфейса</a></li>
						<li><a href="/">Системы идентификации</a></li>
						<li><a href="/">Усилители, преобразователи, индикаторы</a></li>
						<li><a href="/">Подключение</a></li>
						<li><a href="/">Аксессуары и дополнительное оборудование</a></li>
						<li><a href="/">Программное обеспечение</a></li>
						<li><a href="/">Барьеры искрозащиты</a></li>
						<li><a href="/">Барьеры Зенера</a></li>
						<li><a href="/">Преобразователи сигналов</a></li>
						<li><a href="/">Foundation Fieldbus</a></li>
						<li><a href="/">Системы дистанционного ввода/вывода</a></li>
					</ul>
				</div>
			</section>


			<section id="search_modal">
				<div class="cont">
					<form>
						<div class="line">
							<div class="name">Введите поисковый запрос:</div>

							<div class="field">
								<input type="text" name="" value="" class="input" />
							</div>
						</div>

						<div class="submit">
							<input type="submit" value="Найти" class="submit_btn">
						</div>
					</form>
				</div>
			</section>
			<!-- End Шапка -->


			<div class="cont">
				<section class="page_content">
					<section class="content_grid">
						<!-- Основная часть -->
						<section class="content no_padding">
							<div class="product_info block">
								<h1 class="block_title">Датчик давления BALLUFF BSP High-End с релейным выходом</h1>

								<div class="image">
									<a href="images/product_img.png" class="fancy_img img">
										<img src="images/product_img.png" alt="" />
									</a>

									<div class="in_stock">
										<span class="icon"></span>
									</div>
								</div>

								<div class="data">
									<div class="select_brand">
										<a href="#" class="mini_modal_link" data-modal-id="#select_brand">Выбор производителя</a>

										<div class="mini_modal" id="select_brand">
											<ul>
												<li><a href="/">Cognex</a></li>
												<li><a href="/">AKL-tec</a></li>
												<li><a href="/">TR-Electronic</a></li>
												<li><a href="/">Omron</a></li>
												<li><a href="/">Phoenix Contact</a></li>
												<li><a href="/">Pole Position</a></li>
												<li><a href="/">Brat&Slava</a></li>
												<li><a href="/">Wika</a></li>
												<li><a href="/">ExpressCube</a></li>
												<li><a href="/">Nestle</a></li>
												<li><a href="/">Puma</a></li></a></li>
												<li><a href="/">Abibass</a></li>
											</ul>
										</div>
									</div>

									<div class="brand">
										<a href="/"><img src="images/brand_logo6.png" alt="" /></a>
									</div>

									<div class="delivery">
										Срок поставки:
										<span class="red">2-4 недели</span>

										<!-- <span class="green">В наличии</span> -->
										<!-- <span class="orange">Под закази</span> -->
										<!-- <span class="red">Нет в наличии</span> -->
									</div>

									<a href="#" class="mini_modal_link buy_link" data-modal-id="#buy_form">запрос на покупку</a>

									<div class="mini_modal" id="buy_form">
										<a href="#" class="close"></a>
										<form>
											<div class="line">
												<div class="name">Организация/контактное лицо:</div>
												<input type="text" name="" value="" class="input" />
											</div>

											<div class="line">
												<div class="name">Регион/город:</div>
												<input type="text" name="" value="" class="input" />
											</div>

											<div class="line">
												<div class="name">E-mail/телефон:</div>
												<input type="text" name="" value="" class="input" />
											</div>

											<div class="line">
												<div class="name">Ваш комментарий:</div>
												<textarea name=""></textarea>
											</div>

											<div class="line file">
												<input type="file" name="file" id="file" />
												<label for="file">Приложить реквизиты</label>
											</div>

											<div class="line exp">* Все поля обязательны к заполнению!</div>

											<div class="submit">
												<input type="submit" value="отправить" class="submit_btn">
											</div>
										</form>
									</div>

									<button class="buy_btn">
										<img src="images/ic_buy.svg" alt="">
										<span>Добавить в корзину</span>
									</button>

									<div class="added">
										<a href="/" class="cart_link">В корзине <small>перейти</small></a>

										<div class="amount">
											<button type="button" class="btn minus"></button>

											<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

											<button type="button" class="btn plus"></button>
										</div>
									</div>
								</div>


								<div class="exp">
									<div><span>*</span> Изображение предоставлено в качестве иллюстрации и может не совпадать с реальным</div>

									<div><span>*</span> Характеристики могут быть изменены производителем без предварительного уведомления</div>

									<div><span>*</span> Технические характеристики необходимо сверять с документацией от производителя</div>
								</div>


								<div class="tabs_container">
								    <ul class="tabs">
								        <li class="active"><a href="#tab1">Описание</a></li>
								        <li><a href="#tab2">Аксессуары</a></li>
								        <li><a href="#tab3">Инструкции и документы</a></li>
								    </ul>


								    <div class="tab_content" id="tab1">
										<div class="feature">Маркировка: PK5522 | PK-100-SFG14-PSPKG/US</div>

										<div class="feature">Производитель: <span>IFM Electronic</span></div>

										<div class="text_block">
											<p>Подключение к процессу: G ¼. Диапазон измерения: 0...100 bar / 0...1450 psi. Выходной сигнал: PNP NO. Температура среды: -25...+80 °C. Питание: 9,6...32 V DC. Применение: относительное давление, жидкости и газы.<br> Датчик давления IFM Electronic PK5522 с дискретным выходным сигналом PNP NO предназначен для контроля давления в диапазоне от 0 до 400 бар. Настройка точки переключения очень проста и осуществляется поворотным кольцом на корпусе датчика.</p>
										</div>
								    </div>


								    <div class="tab_content" id="tab2">
										<div class="accessories">
											<div class="item">
												<div class="thumb">
													<a href="/"><img src="images/related_thumb.png" alt="" /></a>
												</div>

												<div class="info">
													<div class="name"><a href="/">K4-5m-W-PUR</a></div>
													<div class="number">Номер для заказа: 902-51618</div>
												</div>
											</div>

											<div class="item">
												<div class="thumb">
													<a href="/"><img src="images/related_thumb.png" alt="" /></a>
												</div>

												<div class="info">
													<div class="name"><a href="/">K4-5m-W-PUR</a></div>
													<div class="number">Номер для заказа: 902-51618</div>
												</div>
											</div>

											<div class="item">
												<div class="thumb">
													<a href="/"><img src="images/related_thumb.png" alt="" /></a>
												</div>

												<div class="info">
													<div class="name"><a href="/">K4-5m-W-PUR</a></div>
													<div class="number">Номер для заказа: 902-51618</div>
												</div>
											</div>
										</div>
								    </div>


								    <div class="tab_content" id="tab3">

								    </div>
								</div>
							</div>

							<div class="recommended_products">
								<div class="block_title">Рекомендуемые товары</div>

								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="/" class="product">
												<div class="thumb">
													<img src="images/related_thumb.png" alt="">

													<div class="in_stock">
														<span class="icon"></span>										<span>В наличии</span>
													</div>
												</div>

												<div class="name">DN1030 блок питания 24 В</div>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="/" class="product">
												<div class="thumb">
													<img src="images/related_thumb.png" alt="">

													<div class="in_stock">
														<span class="icon"></span>										<span>В наличии</span>
													</div>
												</div>

												<div class="name">DN1030 блок питания 24 В</div>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="/" class="product">
												<div class="thumb">
													<img src="images/related_thumb.png" alt="">

													<div class="in_stock">
														<span class="icon"></span>										<span>В наличии</span>
													</div>
												</div>

												<div class="name">DN1030 блок питания 24 В</div>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="/" class="product">
												<div class="thumb">
													<img src="images/related_thumb.png" alt="">

													<div class="in_stock">
														<span class="icon"></span>										<span>В наличии</span>
													</div>
												</div>

												<div class="name">DN1030 блок питания 24 В</div>
											</a>
										</div>

										<div class="swiper-slide">
											<a href="/" class="product">
												<div class="thumb">
													<img src="images/related_thumb.png" alt="">

													<div class="in_stock">
														<span class="icon"></span>										<span>В наличии</span>
													</div>
												</div>

												<div class="name">DN1030 блок питания 24 В</div>
											</a>
										</div>
									</div>

									<button class="swiper-button-prev">
										<svg viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2.27246 11.3133L13.5858 0L15 1.41421L3.68668 12.7275L14.9994 24.0403L13.5852 25.4545L2.27246 14.1418L2.27208 14.1421L0.857865 12.7279L0.858248 12.7275L0.857271 12.7266L2.27148 11.3123L2.27246 11.3133Z" fill="currentColor"/>
										</svg>
									</button>

									<button class="swiper-button-next">
										<svg viewBox="0 0 15 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M2.27246 11.3133L13.5858 0L15 1.41421L3.68668 12.7275L14.9994 24.0403L13.5852 25.4545L2.27246 14.1418L2.27208 14.1421L0.857865 12.7279L0.858248 12.7275L0.857271 12.7266L2.27148 11.3123L2.27246 11.3133Z" fill="currentColor"/>
										</svg>
									</button>

									<div class="swiper-pagination"></div>
								</div>
							</div>


							<div class="related products">
								<div class="block_title">Похожие товары</div>

								<div class="product">
									<div>
										<div class="name">Датчик давления BALLUFF BSP High-End с релейным выходом</div>

										<div class="thumb">
											<img src="images/prdouct_thumb.jpg" alt="" />

											<div class="in_stock">
												<span class="icon"></span>
											</div>
										</div>

										<div class="info">
											<div class="desc">
												Тип: магнитострикционный датчик линейных перемещений. Диапазон измерений: 0.. 4000 мм. Разрешение: 2 мкм. Частота измерений: 1000 Гц. Максимальная нелинейность: 0.02% (диапазона). Температура эксплуатации: -40.. 85 °C. Функция на выходе: 0.. 10 В или 10.. 0 В, 4.. 20 мА или 20.. 4 мА, 0.. 20 мА
											</div>

											<div class="manufacturer">Производитель: <span>Balluff</span></div>
										</div>

										<div class="col_right">
											<div class="delivery">
												Срок поставки:
												<span class="red">1 недделя</span>
											</div>

											<div class="amount">
												<button type="button" class="btn minus"></button>

												<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

												<button type="button" class="btn plus"></button>
											</div>

											<button class="buy_btn">Добавить<br> в корзину</button>

											<a href="/" class="cart_link">В корзине <small>перейти</small></a>
										</div>
									</div>
								</div>

								<div class="product">
									<div>
										<div class="name">Датчик давления BALLUFF BSP High-End с релейным выходом</div>

										<div class="thumb">
											<img src="images/prdouct_thumb.jpg" alt="" />

											<div class="in_stock">
												<span class="icon"></span>
											</div>
										</div>

										<div class="info">
											<div class="desc">
												Тип: магнитострикционный датчик линейных перемещений. Диапазон измерений: 0.. 4000 мм. Разрешение: 2 мкм. Частота измерений: 1000 Гц. Максимальная нелинейность: 0.02% (диапазона). Температура эксплуатации: -40.. 85 °C. Функция на выходе: 0.. 10 В или 10.. 0 В, 4.. 20 мА или 20.. 4 мА, 0.. 20 мА
											</div>

											<div class="manufacturer">Производитель: <span>Balluff</span></div>
										</div>

										<div class="col_right">
											<div class="delivery">
												Срок поставки:
												<span class="red">1 недделя</span>
											</div>

											<div class="amount">
												<button type="button" class="btn minus"></button>

												<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

												<button type="button" class="btn plus"></button>
											</div>

											<button class="buy_btn">Добавить<br> в корзину</button>

											<a href="/" class="cart_link">В корзине <small>перейти</small></a>
										</div>
									</div>
								</div>

								<div class="product">
									<div>
										<div class="name">Датчик давления BALLUFF BSP High-End с релейным выходом</div>

										<div class="thumb">
											<img src="images/prdouct_thumb.jpg" alt="" />

											<div class="in_stock">
												<span class="icon"></span>
											</div>
										</div>

										<div class="info">
											<div class="desc">
												Тип: магнитострикционный датчик линейных перемещений. Диапазон измерений: 0.. 4000 мм. Разрешение: 2 мкм. Частота измерений: 1000 Гц. Максимальная нелинейность: 0.02% (диапазона). Температура эксплуатации: -40.. 85 °C. Функция на выходе: 0.. 10 В или 10.. 0 В, 4.. 20 мА или 20.. 4 мА, 0.. 20 мА
											</div>

											<div class="manufacturer">Производитель: <span>Balluff</span></div>
										</div>

										<div class="col_right">
											<div class="delivery">
												Срок поставки:
												<span class="red">1 недделя</span>
											</div>

											<div class="amount">
												<button type="button" class="btn minus"></button>

												<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

												<button type="button" class="btn plus"></button>
											</div>

											<button class="buy_btn">Добавить<br> в корзину</button>

											<a href="/" class="cart_link">В корзине <small>перейти</small></a>
										</div>
									</div>
								</div>

								<div class="product">
									<div>
										<div class="name">Датчик давления BALLUFF BSP High-End с релейным выходом</div>

										<div class="thumb">
											<img src="images/prdouct_thumb.jpg" alt="" />

											<div class="in_stock">
												<span class="icon"></span>
											</div>
										</div>

										<div class="info">
											<div class="desc">
												Тип: магнитострикционный датчик линейных перемещений. Диапазон измерений: 0.. 4000 мм. Разрешение: 2 мкм. Частота измерений: 1000 Гц. Максимальная нелинейность: 0.02% (диапазона). Температура эксплуатации: -40.. 85 °C. Функция на выходе: 0.. 10 В или 10.. 0 В, 4.. 20 мА или 20.. 4 мА, 0.. 20 мА
											</div>

											<div class="manufacturer">Производитель: <span>Balluff</span></div>
										</div>

										<div class="col_right">
											<div class="delivery">
												Срок поставки:
												<span class="red">1 недделя</span>
											</div>

											<div class="amount">
												<button type="button" class="btn minus"></button>

												<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

												<button type="button" class="btn plus"></button>
											</div>

											<button class="buy_btn">Добавить<br> в корзину</button>

											<a href="/" class="cart_link">В корзине <small>перейти</small></a>
										</div>
									</div>
								</div>

								<div class="product">
									<div>
										<div class="name">Датчик давления BALLUFF BSP High-End с релейным выходом</div>

										<div class="thumb">
											<img src="images/prdouct_thumb.jpg" alt="" />

											<div class="in_stock">
												<span class="icon"></span>
											</div>
										</div>

										<div class="info">
											<div class="desc">
												Тип: магнитострикционный датчик линейных перемещений. Диапазон измерений: 0.. 4000 мм. Разрешение: 2 мкм. Частота измерений: 1000 Гц. Максимальная нелинейность: 0.02% (диапазона). Температура эксплуатации: -40.. 85 °C. Функция на выходе: 0.. 10 В или 10.. 0 В, 4.. 20 мА или 20.. 4 мА, 0.. 20 мА
											</div>

											<div class="manufacturer">Производитель: <span>Balluff</span></div>
										</div>

										<div class="col_right">
											<div class="delivery">
												Срок поставки:
												<span class="red">1 недделя</span>
											</div>

											<div class="amount">
												<button type="button" class="btn minus"></button>

												<input type="text" value="1" class="input" data-minimum="1" data-maximum="99" data-step="1" data-unit="" maxlength="2">

												<button type="button" class="btn plus"></button>
											</div>

											<button class="buy_btn">Добавить<br> в корзину</button>

											<a href="/" class="cart_link">В корзине <small>перейти</small></a>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- End Основная часть -->


						<!-- Боковая колонка -->
						<aside class="no_padding">
							<div class="block cats">
								<div class="block_title">Каталог товаров</div>

								<ul>
									<li><a href="/">Аксессуары</a></li>

									<li><a href="/">Блоки питания для ног</a></li>

									<li>
										<a href="#" class="sub_link active">Датчики оптические для спец. задач</a>
										<div class="sub">
											<ul>
												<li><a href="#">Картонка для датчиков</a></li>
												<li><a href="#" class="active">Сенсорные пирожки</a></li>
												<li><a href="#">Подразделения быстрого делигирования</a></li>
											</ul>
										</div>
									</li>

									<li><a href="/">Транзисторы и резисторы</a></li>

									<li><a href="/">Шаровая молния на долготу</a></li>

									<li><a href="/">Стерилизованный северный калибри</a></li>

									<li><a href="/">Большой серый батискаф</a></li>

									<li><a href="/">Пишущая ручка Егора</a></li>

									<li><a href="/">Алибастр для Барри</a></li>
								</ul>
							</div>
						</aside>
						<!-- End Боковая колонка -->
					</section>
				</section>
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="logo">
						<img src="images/logo2.png" alt="" />
					</div>


					<div class="info">
						<div class="contacts">
							<div class="phone">8 800 945 25 25</div>

							<div class="adres">117036 Москва,<br /> ул. Проспект 60-летия Октября,<br /> д. 10А, офис 567</div>
						</div>


						<div class="col right">
							<div class="counters">
								<div class="item">
									<img src="images/counter_img.png" alt="" />
								</div>
							</div>

							<div class="copyright">&copy; 2015 Компания «Сенсор365»</div>

							<div class="creator">Разработка: <a href="/" target="_blank" rel="noopener">Точка.ру</a></div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>