<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet" />

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/bxslider.css" />
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1229.css" media="(max-width: 1229px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header class="dark">
				<div class="cont">
					<a href="#" class="catalog_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Каталог</span>
					</a>


					<div class="logo">
						<a href="/">
							<img src="images/logo.png" alt="" class="light" />
							<img src="images/logo2.png" alt="" class="dark" />
						</a>

						<div class="slogan">Автоматизация производства<br /> и логистики</div>
					</div>


					<a href="#" class="menu_link">
						<div class="icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<span>Меню</span>
					</a>


					<div class="links">
						<div class="item">
							<a href="/">Компания</a>
						</div>

						<div class="item">
							<a href="/">Доставка</a>
						</div>

						<div class="item">
							<a href="/">Оплата</a>
						</div>

						<div class="item">
							<a href="/">Контакты</a>
						</div>

						<div class="item">
							<a href="#" class="search_link">
								<img src="images/ic_search_link.png" alt="" class="light" />
								<img src="images/ic_search_link2.png" alt="" class="dark" />
							</a>


							<div class="mob_search">
								<form>
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Поиск по сайту">
										</div>
									</div>

									<div class="submit">
										<input type="submit" value="Найти" class="submit_btn">
									</div>
								</form>
							</div>
						</div>


						<div class="cart">
							<a href="/" class="cart_link">
								<span class="btn">Оформить заявку</span>
							</a>
						</div>
					</div>
				</div>
			</header>


			<section id="catalog_modal">
				<div class="cont">
					<ul>
						<li><a href="/">Промышленные датчики</a></li>
						<li><a href="/">Бесконтактные датчики</a></li>
						<li><a href="/">Фотоэлектрические датчики</a></li>
						<li><a href="/">Датчики промышленной обработки изображений</a></li>
						<li><a href="/">Ультразвуковые датчики</a></li>
						<li><a href="/">Поворотные шифраторы (энкодеры)</a></li>
						<li><a href="/">Системы позиционирования</a></li>
						<li><a href="/">Датчики наклона и ускорения</a></li>
						<li><a href="/">Устройства для AS-интерфейса</a></li>
						<li><a href="/">Системы идентификации</a></li>
						<li><a href="/">Усилители, преобразователи, индикаторы</a></li>
						<li><a href="/">Подключение</a></li>
						<li><a href="/">Аксессуары и дополнительное оборудование</a></li>
						<li><a href="/">Программное обеспечение</a></li>
						<li><a href="/">Барьеры искрозащиты</a></li>
						<li><a href="/">Барьеры Зенера</a></li>
						<li><a href="/">Преобразователи сигналов</a></li>
						<li><a href="/">Foundation Fieldbus</a></li>
						<li><a href="/">Системы дистанционного ввода/вывода</a></li>
					</ul>
				</div>
			</section>


			<section id="search_modal">
				<div class="cont">
					<form>
						<div class="line">
							<div class="name">Введите поисковый запрос:</div>

							<div class="field">
								<input type="text" name="" value="" class="input" />
							</div>
						</div>

						<div class="submit">
							<input type="submit" value="Найти" class="submit_btn">
						</div>
					</form>
				</div>
			</section>
			<!-- End Шапка -->


			<div class="cont">
				<section class="page_content">
					<section class="content_grid">
						<!-- Основная часть -->
						<section class="content no_padding">
							<div class="block_title">Аксессуары для датчиков и компонентов автоматизации</div>

							<div class="block sub_categories">
								<ul>
									<li><a href="/">Адаптеры монтажные для датчиков давления</a></li>
									<li><a href="/">Адаптеры монтажные для датчиков положения</a></li>
									<li><a href="/">Адаптеры монтажные для датчиков потока</a></li>
									<li><a href="/">Адаптеры монтажные для датчиков уровня</a></li>
									<li><a href="/">Запасные части к блочным и одиночным электромеханическим выключателям</a></li>
									<li><a href="/">Кабели подключения и передачи сигналов</a></li>
									<li><a href="/">Коробки разветвительные для датчиков</a></li>
									<li><a href="/">Муфты для энкодеров</a></li>
									<li><a href="/">Позиционные магниты и курсоры для датчиков линейных перемещений</a></li>
									<li><a href="/">Программаторы для датчиков и интерфейсы</a></li>
									<li><a href="/">Разъемы для подключения датчиков</a></li>
									<li><a href="/">Рефлекторы, отражатели, катафоты для оптических датчиков</a></li>
									<li><a href="/">Соединительные "джамперные" кабели</a></li>
								</ul>
							</div>

							<div class="text_block">
								<div class="block_title">Дополнительная информация</div>

								<p>
									В данном разделе мы разместили всевозможные принадлежности, оригинальные аксессуары и запасные части для различных промышленных датчиков: Balluff, Banner Engineering, Datalogic (Datasensor), IFM Electronic, EGE-Elektronik, Leuze Electronic, MTS Sensors Temposonics, Omron, Optris, Pepperl+Fuchs, Raytek, Turck. Вы найдете в этом каталоге такие компоненты как: разъемы для подключения питания и снятия сигнала с кабелями и без, оригинальные монтажные вварные или резьбовые адаптеры, программаторы и интерфейсы, гибкие муфты для энкодеров, позиционные магниты для магнитострикционных преобразователей линейных перемещений, рефлекторы или отражатели для оптических датчиков и т.п. К выбору и покупке этих простых, на первый взгляд, компонентов следует отнестить максимально ответственно, поскольку именно от них зависит корректная установка, ввод в эксплуатацию и дальнейшая надежная работа дорогостоящих первичных устройств для автоматизации производства.
								</p>
							</div>
						</section>
						<!-- End Основная часть -->


						<!-- Боковая колонка -->
						<aside class="no_padding">
							<div class="block cats">
								<div class="block_title">Каталог товаров</div>

								<ul>
									<li><a href="/">Аксессуары</a></li>

									<li><a href="/">Блоки питания для ног</a></li>

									<li>
										<a href="#" class="sub_link active">Датчики оптические для спец. задач</a>
										<div class="sub">
											<ul>
												<li><a href="#" class="sub_link">Картонка для датчиков</a></li>

												<li>
													<a href="#" class="sub_link active">Сенсорные пирожки</a>

													<div class="filter">
														<div class="item">
															<div class="name">1. Тип корпуса:</div>

															<div class="data">
																<div class="line">
																	<input type="radio" name="filter_group1" id="group1_radio1" />
																	<label for="group1_radio1">Цилиндрический М12</label>
																</div>

																<div class="line">
																	<input type="radio" name="filter_group1" id="group1_radio2" />
																	<label for="group1_radio2">Цилиндрический М18</label>
																</div>

																<div class="line">
																	<input type="radio" name="filter_group1" id="group1_radio3" />
																	<label for="group1_radio3">Цилиндрический М30</label>
																</div>

																<div class="line">
																	<input type="radio" name="filter_group1" id="group1_radio4" />
																	<label for="group1_radio4">Прямоугольный</label>
																</div>
															</div>
														</div>

														<div class="item">
															<div class="name">2. Расстояние срабатывания:</div>

															<div class="data">
																<div class="line">
																	<input type="radio" name="filter_group2" id="group2_radio1" />
																	<label for="group2_radio1">До 8 мм</label>
																</div>

																<div class="line">
																	<input type="radio" name="filter_group2" id="group2_radio2" />
																	<label for="group2_radio2">От 8 мм до 15 мм</label>
																</div>

																<div class="line">
																	<input type="radio" name="filter_group2" id="group2_radio3" />
																	<label for="group2_radio3">От 15 мм до 30 мм</label>
																</div>

																<div class="line">
																	<input type="radio" name="filter_group2" id="group2_radio4" />
																	<label for="group2_radio4">От 30 мм</label>
																</div>
															</div>
														</div>

														<div class="item">
															<div class="name">3. Монтаж:</div>

															<div class="data">
																<div class="line">
																	<input type="checkbox" name="filter_group3" id="group3_check1" />
																	<label for="group3_check1">Заподлицо</label>
																</div>

																<div class="line">
																	<input type="checkbox" name="filter_group3" id="group3_check2" />
																	<label for="group3_check2">Незаподлицо</label>
																</div>

																<div class="line">
																	<input type="checkbox" name="filter_group3" id="group3_check3" />
																	<label for="group3_check3">Понаддомом</label>
																</div>

																<div class="line">
																	<input type="checkbox" name="filter_group3" id="group3_check4" />
																	<label for="group3_check4">Непонаддомом</label>
																</div>
															</div>
														</div>
													</div>
												</li>

												<li><a href="#" class="sub_link">Подразделения быстрого делигирования</a></li>
											</ul>
										</div>
									</li>

									<li><a href="/">Транзисторы и резисторы</a></li>

									<li><a href="/">Шаровая молния на долготу</a></li>

									<li><a href="/">Стерилизованный северный калибри</a></li>

									<li><a href="/">Большой серый батискаф</a></li>

									<li><a href="/">Пишущая ручка Егора</a></li>

									<li><a href="/">Алибастр для Барри</a></li>
								</ul>
							</div>
						</aside>
						<!-- End Боковая колонка -->
					</section>
				</section>
			</div>


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="logo">
						<img src="images/logo2.png" alt="" />
					</div>


					<div class="info">
						<div class="contacts">
							<div class="phone">8 800 945 25 25</div>

							<div class="adres">117036 Москва,<br /> ул. Проспект 60-летия Октября,<br /> д. 10А, офис 567</div>
						</div>


						<div class="col right">
							<div class="counters">
								<div class="item">
									<img src="images/counter_img.png" alt="" />
								</div>
							</div>

							<div class="copyright">&copy; 2015 Компания «Сенсор365»</div>

							<div class="creator">Разработка: <a href="/" target="_blank" rel="noopener">Точка.ру</a></div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/bxslider.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>